@import url("typography.css");
@import url("grid.css");
@import url("flex.css");

/*grobal*/

body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
    background-color: #f4f4f4;


}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;

}

/*header*/

header{
    background-color:#35424e;
    color: #ffffff;
    grid-area: header;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: 3px solid #f8cc07;
}

header #branding{

    float: left;
}

header #branding h1{
    margin: 0;
    padding-left: 5px;
}
 /*header list*/

 header a{
      text-decoration: none;
      color: #ffffff;
      text-transform: capitalize;
      font-size: 16px;
 }

 header li{
      float: left;
      display: inline;
      padding: 0 20px 0 20px;

 }

 header nav{
     float: right;
     margin-top: 10px;


 }

 header .highlight , header .current a{
     color: #f8cc07;
     font-weight: bold;
 }

 div .card-content a{
     text-decoration: none;
     color: #ffffff;

 }

 div a:hover{
    color: #f8cc07;
    text-decoration: none;
    text-transform: none;
    font-weight: bold;
}

.header_links{
     display: inline-block;
     background-color:#35424e;
     color: #ffffff;
     text-decoration: none;
     padding:1em 2em;
     border: 1px solid #666;

}

article{
    margin: 0;
    width: 100%;
}

 #main_title{
     text-align: center;
     padding-top: 25px;
     padding: 20px;
     grid-area: heading;
     font-weight:bolder;
     font-size: 1.5em;
     text-align:center;
     text-decoration: none;
 }
 .content_cover{
    max-width: 20%;
    max-height: 20%;
    object-fit: cover;
  }

  article{
      max-width: 90%;
      margin: auto;
      overflow: hidden;
  }

 .section_images{
     max-height: 300px;
     display: block;
     border-radius: 8px;

 }

 .card_images img{
     margin: 0;
 }

 .card_images{
     max-width: 300px;
     max-height: 250px;
     display: block;
     align-self: center;
     border-radius: 8px;
     object-fit: cover;

 }

 .card-content h2{
     font-size: 1.5em;

 }
.about_author{
    grid-area: about;

}

section{
    grid-area: section;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-left: 1rem;
    
   }
.about_image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    width: 13%;
    padding: 1rem;
    float: center;
    border-radius: 100%;

}
footer p{
    padding: 2rem 0 0 0;
  }

.links div{
    padding-top:  2.8rem;
    padding-left: 2.8rem;
    padding-right: 2.8rem;
}

#footer{
    grid-area: card8;
    padding: 0px;
    margin: 0px;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    background-color: #35424e;
}

@media (min-width:200px)and (max-width:850px){
   .card_images{
        width: 100%;
    } 
    .header{
      padding: 0;
      margin: 0;
      width:100%;
    }
  
    .container{
      margin: 0px auto;
      width:100%;
    }
  
    .footer{
      width: 100%
    }

    .container_1 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(1fr,1fr);
        gap: 25px;
        align-items: center;
        grid-template-areas:
        "header "
        "heading "
        "card1" 
        "card2"
        "card3 "
        "card4 "
        "card5 "
        "card6 "
        "card7"
        "about"
        "card8"; 
        }

    .card_colombia1{
        grid-area: card1;
    }

    .card_colombia2{
        grid-area: card2;
    }

    .card_colombia3{
        grid-area: card3;
    }

    .card_reentry{
        grid-area: card4;
    }

    .card_us{
        grid-area: card5;
    }

    .card_blackkissofdeath{
        grid-area: card6;
    }
    
}